<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="/">Confectioner</a>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/ingredients">Ингредиенты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/products">Продукты</a>
                </li>
                </li>
            </ul>
        </div>
    </div>
</nav>